description 'Groonga CloudSearch'
author 'Yoji Shidara <dara@shidara.net>'

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env NODE_ENV=production

setuid gcs
setgid gcs

script
  HOME=`echo ~gcs`
  export HOME

  DEFAULT_FILE=/etc/default/gcs
  [ -r $DEFAULT_FILE ] && . $DEFAULT_FILE
  export GCS_DATABASE_PATH
  export GCS_ACCESS_LOG_PATH
  export GCS_QUERY_LOG_PATH
  export GCS_ERROR_LOG_PATH
  export GCS_PORT
  export GCS_PRIVILEGED_RANGES

  exec /usr/sbin/gcs
end script
