description 'Groonga CloudSearch'
author 'Yoji Shidara <dara@shidara.net>'

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env NODE_ENV=production

setuid gcs
setgid gcs

script
  HOME=`echo ~gcs`
  export HOME
  DEFAULT_FILE=/etc/default/gcs
  if [ -r $DEFAULT_FILE ]; then
    . $DEFAULT_FILE
    [ "$GCS_DATABASE_PATH" != "" ]     && export GCS_DATABASE_PATH
    [ "$GCS_PORT" != "" ]              && export GCS_PORT
    [ "$GCS_BASE_HOST" != "" ]         && export GCS_BASE_HOST
    [ "$GCS_PRIVILEGED_RANGES" != "" ] && export GCS_PRIVILEGED_RANGES
  fi
  exec /usr/sbin/gcs
end script
