# Settings of Groonga CloudSearch daemon

# The user and the group to run the daemon
#USER=gcs
#GROUP=gcs

# The location of the database
GCS_DATABASE_PATH=$(echo ~gcs)/.gcs/database/gcs

# The location of the access log
GCS_ACCESS_LOG_PATH=/var/log/gcs/access.log

# The location of the query log
GCS_QUERY_LOG_PATH=/var/log/gcs/query.log

# The location of the error log
GCS_ERROR_LOG_PATH=/var/log/gcs/error.log

# The port number to listen
GCS_PORT=7575

# Privileged IP range for the configuration API. Any request from out of
# the range is denied.
# You can specify multiple ranges as comma-separated list like:
#   "GCS_PRIVILEGED_RANGES=127.0.0.0/8,192.168.0.0/24"
GCS_PRIVILEGED_RANGES=127.0.0.0/8

# Comment out this to disable Groonga CloudSearch daemon.
ENABLE=yes
