# Settings of Groonga CloudSearch daemon

# The user and the group to run the daemon
#USER=gcs
#GROUP=gcs

# The location of the database
GCS_DATABASE_PATH=$(echo ~gcs)/.gcs/database/gcs

# The port number to listen
GCS_PORT=7575

# The base host and port of endpoints returned as a part of DomainStatus.
# For example, if you set as "GCS_BASE_HOST=example.com:7575", then the
# document endpoint of a domain named "mysearchdomain" will be returned like:
#   "doc-mysearchdomain-xxxxxx.example.com:7575"
#GCS_BASE_HOST=127.0.0.1.xip.io:7575

# Privileged IP range for the configuration API. Any request from out of
# the range is denied.
# You can specify multiple ranges as comma-separated list like:
#   "GCS_PRIVILEGED_RANGES=127.0.0.0/8,192.168.0.0/24"
GCS_PRIVILEGED_RANGES=127.0.0.0/8

# Comment out this to disable Groonga CloudSearch daemon.
ENABLE=yes
